# AppConsultas

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appconsultas/: MainActivity.kt
app/src/main/java/com/example/appconsultas/data/: ApiService.kt  ClientRepository.kt  Cliente.kt  ConsultaRecord.kt  ConsultaRequestBody.kt  DateUtils.kt
app/src/main/java/com/example/appconsultas/ui/screen/: AdminStatusScreen.kt  AppDrawer.kt  ConsultaScreen.kt  LoginScreen.kt
app/src/main/java/com/example/appconsultas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appconsultas/ui/viewmodel/: ConsultaViewModel.kt  ConsultaViewModelFactory.kt  LoginViewModel.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
